PORT=3005
MONGO_URL='mongodb+srv://ahmedaymandigifly:ahmedaymandigifly
@mongooo.c7mcm7r.mongodb.net/roadapp?retryWrites=true&w=majority&appName=mongooo'
JWT_SECRET='secret'
EMAIL_USER= 'ezazozqq123321@gmail.com'
EMAIL_PASSWORD= 'gpyw vhdo ngja tnud'
